# ShoperSet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kazak/kirill/shoperset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazak/kirill/shoperset/: MainActivity.kt
app/src/main/java/com/kazak/kirill/shoperset/app/: App.kt
app/src/main/java/com/kazak/kirill/shoperset/data/api/: Api.kt  ConfigApi.kt
app/src/main/java/com/kazak/kirill/shoperset/data/category/: CategoryMapper.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/kazak/kirill/shoperset/data/credentials/: UserCredentialsMapper.kt  UserCredentialsRepositoryImpl.kt
app/src/main/java/com/kazak/kirill/shoperset/data/db/: CredentialsTableName.kt  (+1 more)
app/src/main/java/com/kazak/kirill/shoperset/di/: ApiModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/kazak/kirill/shoperset/domain/: AdditionalPhotosProductModel.kt  Category.kt  CategoryModel.kt  ColorModel.kt  ProductsModel.kt  PurchaseQuantityModel.kt  UserNameAndPhotoModel.kt
app/src/main/java/com/kazak/kirill/shoperset/ui/: ExceptionHandler.kt  HomeFragment.kt  ItemsAnimator.kt  MainActivity.kt
app/src/main/java/com/kazak/kirill/shoperset/util/: Constants.kt  ItemsAnimator.kt  UserId.kt
app/src/main/res/drawable/: background_btn_authorization.xml  background_btn_sign_in_with.xml  background_buy_settings_frame.xml  background_edt.xml  background_share_frame.xml  background_tab_layout.xml  background_tv_category.xml  background_tv_sale.xml  grey_circle.xml  grey_circle_active.xml  icon_arrow.xml  icon_arrow_left.xml  icon_arrow_location.xml  icon_btn_like.xml  icon_btn_minus_quantity.xml  icon_btn_plus.xml  icon_btn_plus_quantity.xml  icon_burger.xml  icon_cars.xml  icon_chat.xml  icon_credit_card.xml  icon_furniture.xml  icon_games.xml  icon_headphones.xml  icon_help.xml  icon_home.xml  icon_kids.xml  icon_like.xml  icon_log_out.xml  icon_logo_apple.xml  icon_logo_google.xml  icon_phone.xml  icon_popularity.xml  icon_profile.xml  icon_restore.xml  icon_search.xml  icon_share.xml  icon_shop.xml  icon_upload.xml
app/src/main/res/layout/: activity_main.xml  custom_view_btn_sign_in_with.xml  custom_view_item_profile.xml  custom_view_location.xml  fragment_basket.xml  fragment_home.xml  fragment_like.xml  fragment_log_in.xml  fragment_messages.xml  fragment_product.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_tabs.xml  item_additional_photo_product.xml  item_category.xml  item_flash_sale.xml  item_latest.xml  item_main_photo_product.xml  item_product_color.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: basket.xml  home.xml  like.xml  messages.xml  nav_host.xml  nav_host_splash.xml  nav_host_tabs.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kazak/kirill/shoperset/: ExampleUnitTest.kt
(+157 files in other folders)
